# Database connection to the IVOD metadata database
DATABASE_URL="postgresql://user:pass@host:5432/dbname"

# Elasticsearch connection settings
ES_HOST="localhost"
ES_PORT="9200"
ES_SCHEME="http"
# ES_USER="username"
# ES_PASS="password"
ES_INDEX="ivod_transcripts"

# (Optional) expose index name to browser
NEXT_PUBLIC_ES_INDEX="ivod_transcripts"